# DB_URL = mongodb+srv://product:formula10@cluster0.kiewgnx.mongodb.net/MyWeb-Books
DB_URL =  mongodb://localhost:27017/web-novel
JWT_SECRET=is this a secret?
JWT_EXPIRESIN=24hr
PROJECT_PORT = 7000
JWT_ALGORITHM=HS512
